/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/purple-green.css';

/* empuja el contenido a la derecha */
.spacer {
  flex: 1 1 auto;
}

.spacerCard {
  flex: 1 1 50px;
}

.flex-items {
  /* background-color: #f4f4f4; */
  width: 300px;
  height:400px;
  margin: 20px;
  /* text-align: center; */
  /* font-size: 40px; */
  flex: 1 1 auto;
  
}
.flex-items-text {
  /* background-color: #f4f4f4; */
  /* width: 300px; */
  /* height:20px; */
  /* margin: 20px; */
  /* text-align: center; */
  font-size: 8px;
  flex: 1 1 auto;
  
}

.box {
  display: flex;
  /* justify-content: space-around; */
  justify-content: space-around;
  /* flex-wrap: wrap;  */
  flex-flow: row wrap;
  align-items: flex-start;
}
.boxVertical {
  display: flex;
  align-items: stretch;
  /* justify-content: space-around; */
  justify-content: flex-start;
  /* flex-wrap: wrap;  */
  flex-flow: column wrap;
  width: 100%;
}
.boxShips {
  height: 100%;
  display: flex;
  text-align: center;
  /* align-items: stretch; */
  /* justify-content: space-around; */
  /* justify-content: flex-start; */
  /* flex-wrap: wrap;  */
  flex-flow: column wrap;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 2fr 1fr; */
  grid-gap: 10px;
  /* background-color: #2196F3; */
  padding: 10px;
}
.container{
  display: grid;
  grid-template-rows: 1fr auto;
  grid-gap: 10px;
  /* background-color: #2196F3; */
  padding: 10px;
}

.grid-form{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
  width: 90%;
  height: 80%;
  /* background-color: #2196F3; */
  padding: 20px;
}
.box-form{
  display: flex;
  flex-direction: column;
  
  /* justify-content: space-around; */
  /* align-items: center; */
  /* background-color: #2196F3; */
  /* padding: 10px; */
}

.form-items{
  flex: 1 1 auto;
}
.form-items-date{
  flex-direction: row;
  flex: 1 1 auto;
}