/* .mat-icon */
footer {
  display: flex;
  position: fixed;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 40px;
}

shared-grid{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-rows: 1fr 4fr 1fr;
    /* grid-template-areas: "header header header header"
                         "nav nav nav nav"
                         "main main main main"
                         "footer footer footer footer"; */
}

/* .spacer {
  flex: 1 1 auto;
} */
